# App Configuration
NODE_ENV=development
PORT=3000
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=41094390Si#
DB_NAME=rental_db

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Email
SMTP_HOST=your_smtp_host
SMTP_PORT=587
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
EMAIL_FROM=noreply@rental.com

# Frontend URL
FRONTEND_URL=http://localhost:3001

# Payment Gateways
MPESA_CONSUMER_KEY=your_mpesa_key
MPESA_CONSUMER_SECRET=your_mpesa_secret
STRIPE_SECRET_KEY=your_stripe_key